<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>

    <div class="menu">
        <div style="display: flex; justify-content: space-between;">
            <div style="flex-grow: 1; flex-basis: 0;">
                <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt=""> 
            </div>

                <div style="flex-grow: 1; flex-basis: 0; text-align: center;">

                    <div style="display: flex; align-items: center; position: relative; width: 150px;">
                        <input class="search" style="width: 100%;"> </input>
                        <i style="position: absolute; right: 8px;" class="fa fa-search"></i>
                    </div>

                </div>

            <div style="flex-grow: 1; flex-basis: 0; text-align: right;">
                <i class="fas fa-2x fa-home"></i>
                <i class="fas fa-2x fa-comment-dots"></i>
                <i class="fas fa-2x fa-compass"></i>
                <i class="fas fa-2x fa-heart"></i>
                <i class="fas fa-2x fa-user"></i>
            </div>
        </div>
    </div>


    <!--начинаем контент-->  

    <div class="content" style="height: 300px; justify-content: space-around;">

        <!--основная информация-->
        <div class="bio" style="height:200px; flex-basis: 220px;align-items: flex-start;">
            <div class="avatar_block">
                <img class="avatar_image" src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-19/s150x150/107307747_638518530094718_1072253033048478629_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=dF8T4eU15oIAX_Kj0NG&tp=1&oh=5eafc4692c23a665da5c7b556163f800&oe=6029509F" alt="">
            </div>

            <div class="display: flex; flex-direction: column; justify-content: space-around;">
                    <div class="bio_info">
                    <div style="font-size: 2em; padding-right: 10px;">neytllas</div>
                    <div class="follow" style="text-align: center; color: white; font-size: 1.5em;">Подписаться</div>
                    <div style="padding-left: 10px;"><i class="fas fa-2x fa-ellipsis-h"></i></div>
                </div>  

                <div class="bio_info">
                    <div><b>135</b> публикаций</div>
                    <div style="padding-left: 10px;"><b>936</b> подписчиков</div>
                    <div style="padding-left: 10px;"><b>397</b> подписок</div>
                </div>  

                <div class="bio_info">
                    <div style="margin-top: 10px;">
                        <b>Восходит темная луна</b><br>
                        ничего личного все куплено и продано
                    </div>
                </div> 
            </div>
        </div>



        <!--актуальные-->  
        <div class="bio" style="height:50px; flex-basis: 50px;align-items: flex-start;justify-content: space-around;">
            <div style="display: flex; flex-direction: column;  align-items: center;">
                <div class="icon_block">
                    <img class="icon_image" src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-15/s150x150/108002074_284408509478901_7970105352169380600_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=ho2RlcAdBw0AX9wjwg-&tp=1&oh=76051812b2698116c7ca72f1c9ebebff&oe=60388EEB" alt="">
            </div>
            <div>Me and me</div>
            </div>
   
            <div style="display: flex; flex-direction: column;  align-items: center;">
                <div class="icon_block">
                    <img class="icon_image" src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-15/s150x150/118248090_331186587978985_4924309733274898862_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=Jy8pqNBrgDMAX9BPISK&tp=1&oh=2a57cab45dc5473f9c1a0d8be73aa1ec&oe=60395379" alt="">
                </div>
                <div>ТикиТоки</div>
            </div>
         
            <div style="display: flex; flex-direction: column;  align-items: center;">
                <div class="icon_block">
                    <img class="icon_image" src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-15/s150x150/108099807_285861399333919_5857146524963939575_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=qmSZQ2hRvK0AX8FM3YA&tp=1&oh=c548c065e0b0bb1a90f6b14890c148b7&oe=6038ACD7" alt="">
                </div>
                <div>Кекосы</div>
            </div>

            <div style="display: flex; flex-direction: column;  align-items: center;">
                <div class="icon_block">
                    <img class="icon_image" src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-15/s150x150/118511307_314253496348203_4990682494827798091_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=WGxPjoEAkHMAX9xWJun&tp=1&oh=d51f8525d5d967cc12f85bd7c0dede01&oe=603723B7" alt="">
                </div>
                <div>Bookshelf</div>
            </div>
            
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div class="icon_block">
                    <img class="icon_image" src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-15/s150x150/107878596_313192476503947_883194132893437926_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=27skaJQuqXkAX_kdqQs&tp=1&oh=8b5a7f258e51bdacf8111b3de4c48c24&oe=6038E8CC" alt="">
                </div>
                <div>Шоп</div>
            </div>
            
        </div>



    </div>


<style>
    body
    {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
    }

    .menu
    {
        width: 100%;
        border-bottom: 1px silver solid;
        box-shadow: 0 0 4px silver;
        box-sizing: border-box;
        padding: 1em;
        padding-bottom: 0.5em;
        position: fixed;
        background-color: white;
    }

    .search
    {
        border-radius: 3px;
        background-color: #fafafa;
        color: rgb(153, 153, 153);
        border: 1px solid rgb(223, 223, 223);
        height: 24px;
        outline: none;
    }

    .content
    {
        padding: 1em;
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        margin: 0.5em;
        flex-grow: 1;   
    }

    .bio
    {
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        flex-basis: 200px;
        margin: 0.5em;
        padding: 0.5em;
    }

    .bio_info
    {
        display: flex;
    }

    .avatar_block
        {
            width: 200px; 
            height: 200px;
            border: 1px solid rgb(129, 130, 127);
            margin: 8px;
            box-shadow: 0 0 16px silver;
            border-radius: 50%;
            overflow: hidden;
        }

    .avatar_image
        {
            height: 100%;
        }

    .follow
    {
        border-radius: 10px;
        height: 30px;
        background-color: rgb(19, 153, 236);
    }

     .icon_block
        {
            width: 100px; 
            height: 100px;
            border: 1px solid rgb(129, 130, 127);
            margin: 8px;
            box-shadow: 0 0 16px silver;
            border-radius: 50%;
            overflow: hidden;
            justify-content: space-around;
            align-items: center;
        }

    .icon_image
        {
            height: 100%;
        }    
</style>
</body>
</html>